* {
  box-sizing: border-box;
}

body {
  &>div {
    margin-bottom: 10px;
  }

  .box {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
  }

  .img-container-1 {
    width: 100px;
    height: 100px;
    background: url("../images/liu.png");
    background-size: cover;
  }

  .img-container-2 {
    width: 100px;
    height: 100px;
    background: url("../images/bqb.webp");
    background-size: cover;
  }

  .iconfont {
    color: royalblue;
    font-size: 36px;
  }
}